# port for MQTT communication
port=1883
# URL of MQTT broker
host=localhost
# usage of ssl true/false
ssl=false
# (Optional) name of your MQTT account
username=
# (Optional) password of your MQTT account
password=
# (Optional) local port for MQTT communication
localPort=0
# (Optional) local address for MQTT communication
localAddress=
# identifier of needed parser implementation
parser=openmuc
# usage of WebSocket true/false
webSocket=false
# connection retry interval in s
connectionRetryInterval=10
# connection alive interval in s
connectionAliveInterval=10
# (Optional) directory for file buffered messages
persistenceDirectory=data/logger/mqtt
# if true compose log records of different channels to one mqtt message
multiple=false
# file buffering: number of files to be created
maxFileCount=2
# file buffering: file size in kB
maxFileSize=5000
# file buffering: buffer size in kB
maxBufferSize=1000
# (Optional) number of messages which will be recovered simultaneously, 0 = disabled
recoveryChunkSize=0
# (Optional) delay between recovery chunk sending in ms, 0 = disabled
recoveryDelay=0
# (Optional) topic on which lastWillPayload will be published
lastWillTopic=
# (Optional) payload which will be published after (unwanted) disconnect
lastWillPayload=
# (Optional) send the last will also on planned disconnects
lastWillAlways=false
# (Optional) topic on which firstWillPayload will be published
firstWillTopic=
# (Optional) payload which will be published after connect
firstWillPayload=
# (Optional) Proxy to use to connect to broker. Supported formats: http://user:password@host:port or http://host:port or socks4://host:port or socks5://host:port
proxyConfiguration=
